# Useful-Tools

./: .gitignore  railway.json
Useful-Tools/: .classpath  .project  DockerFile  Dockerfile  README.md  pom.xml  usefultools_dump.sql
Useful-Tools/src/main/java/PasswordGenerator/Controller/: GeneratedPasswordHistoryController.java  LoginController.java  LogoutController.java  PasswordExportController.java  PasswordFetchController.java  PasswordGenerationController.java  RegistrationController.java  SavePasswordDetailsController.java  UpdatePasswordController.java
Useful-Tools/src/main/java/PasswordGenerator/DAO/: UserDAO.java  UserPasswordDAO.java
Useful-Tools/src/main/java/PasswordGenerator/Logging/: UnifiedLogger.java
Useful-Tools/src/main/java/PasswordGenerator/Models/: PasswordModel.java
Useful-Tools/src/main/java/PasswordGenerator/Properties/: config.properties
Useful-Tools/src/main/java/PasswordGenerator/Utilities/: DecryptionUtils.java  EncryptionUtils.java  HashingUtils.java  LoginUtils.java  PasswordGeneratorUtils.java  VaultExportEncryptionUtils.java
Useful-Tools/src/main/java/PasswordGenerator/controller/: GeneratedPasswordHistoryController.java  LoginController.java  LogoutController.java  PasswordGenerationController.java  SavePasswordDetailsController.java  UpdateVaultEntryController.java
Useful-Tools/src/main/java/PasswordGenerator/dao/: PasswordHistoryDAO.java
Useful-Tools/src/main/java/PasswordGenerator/utilities/: LoginUtils.java
Useful-Tools/src/main/java/activity/controller/: ActivityClearController.java  ActivityListController.java  ActivityLogController.java
Useful-Tools/src/main/java/calculator/api/: CalculatorController.java
Useful-Tools/src/main/java/calculator/controller/: AbstractCalculatorController.java  AbstractFinancialController.java  BooleanCalculatorController.java  CalculationHistoryController.java  CombinedCalculatorController.java  ComplexNumberCalculatorController.java  ComplexNumberCalculatorHandleResetController.java  CompoundInterestController.java  EMICalculatorController.java  EquationSolverController.java  FinancialHistoryController.java  IntermediateCalculatorController.java  MatrixCalculatorController.java  PolynomialCalculatorController.java  ProbabilityCalculatorController.java  SalaryBreakdownController.java  SimpleCalculatorController.java  SimpleTrigonometricCalculatorController.java  StatisticsCalculatorController.java  TaxCalculatorController.java  ValidateExpressionController.java
Useful-Tools/src/main/java/calculator/dao/: AddRealFunction.java  ComputeDAO.java  FinancialDAO.java
Useful-Tools/src/main/java/calculator/exception/: CalculatorException.java
Useful-Tools/src/main/java/calculator/expression/: ExpressionBuilderFactory.java
Useful-Tools/src/main/java/calculator/functions/: ThreeDdistance.java  TwoDdistance.java  acosec.java  acosech.java  acosechd.java  acosh.java  acoshd.java  acot.java  acoth.java  acothd.java  and.java  asec.java  asech.java  asechd.java  asinh.java  asinhd.java  atan2.java  atanh.java  atanhd.java  biconditional.java  cadd.java  converseNonimplication.java  cosd.java  cosec.java  cosecd.java  cosech.java  cosechd.java  cosh.java  coshd.java  cot.java  cotd.java  coth.java  cothd.java  csq.java  csub.java  fact.java  imag.java  implication.java  logn.java  majority.java  (+30 more)
Useful-Tools/src/main/java/calculator/operators/: and.java  biconditional.java  converseNonimplication.java  equality.java  greaterThan.java  greaterThanOrEqualTo.java  implication.java  leftShift.java  lesserThan.java  lesserThanOrEqualTo.java  mod.java  nand.java  negation.java  nonimplication.java  nor.java  not.java  or.java  percentage.java  rightShift.java  (+3 more)
Useful-Tools/src/main/java/common/: ApiResponse.java  AppConfig.java  DatabaseUtils.java  UnifiedLogger.java  UserContext.java
Useful-Tools/src/main/webapp/WEB-INF/: web.xml
(+221 files in other folders)
